package CSE;

import java.sql.Driver;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.interactions.Actions;

public class Week5 {

	public static void main(String[] args) throws InterruptedException {
		// TODO Auto-generated method stub
		WebDriver d=new ChromeDriver();
		d.get("https://cmrithyderabad.edu.in");
		d.manage().window().maximize();
		Thread.sleep(500);
		Actions builder=new Actions(d);
		WebElement
		ex=d.findElement(By.xpath("/html/body/div[1]/div[1]/section[3]/div/div/div/div/div/nav[1]/ul/li[5]/a"));
		ex.click();
		Thread.sleep(500);
		WebElement
		rs=d.findElement(By.xpath("/html/body/div[1]/div[1]/section[3]/div/div/div/div/div/nav[1]/ul/li[5]/ul/li[4]/a"));
		rs.click();
		Thread.sleep(500);
		d.findElement(By.xpath("//*[@id=\"searchKey\"]")).sendKeys("B.Tech.III Semester R22 (2023 Batch) Regular Examinations December 2024");
		Thread.sleep(500);
		d.findElement(By.xpath("//*[@id=\"resultList\"]/a[1]/div/div[1]")).click();
		Thread.sleep(500);
		d.findElement(By.xpath("//*[@id=\'resultGetForm\']/input")).sendKeys("23r01a05cx");
	}
}
